# spring_hello

./: .gitignore  pom.xml
DependencyInjectionSample/: build.gradle
DependencyInjectionSample/src/main/java/com/example/demo/: DependencyInjectionSampleApplication.java
DependencyInjectionSample/src/main/java/com/example/demo/chapter03/aop/: SampleAspect.java
DependencyInjectionSample/src/main/java/com/example/demo/chapter03/used/: EveningGreet.java  Greet.java  MorningGreet.java
InterfaceSample/src/chapter03/use/: Call.java
InterfaceSample/src/chapter03/used/: AddCalc.java  Calculator.java  SubCalc.java
ListSample/src/chapter02/: ListExcercise.java
Servers/Tomcat9_Java17-config/: server.xml
SpringDataJDBCSample/: build.gradle
SpringDataJDBCSample/src/main/java/com/example/demo/: Member.java  SpringDataJdbcSampleApplication.java
SpringDataJDBCSample/src/main/java/com/example/demo/depository/: MemberCrudRepository.java
SpringDataJDBCSample/src/main/resources/: application.properties
SpringMVCModelSample/src/main/java/com/example/demo/controller/: HelloModelController.java
SpringMVCModelSample/src/main/resources/templates/: helloThymeleaf.html
SpringMVCViewSample/: build.gradle
SpringMVCViewSample/src/main/java/com/example/demo/: SpringMvcViewSampleApplication.java
SpringMVCViewSample/src/main/java/com/example/demo/controller/: HelloViewController.java
SpringMVCViewSample/src/main/resources/templates/: hello.html
ThymeleafSample/: build.gradle
ThymeleafSample/src/main/java/com/example/demo/controller/: ThymeleafController.java
ThymeleafSample/src/main/java/com/example/demo/entity/: Member.java
ThymeleafSample/src/main/resources/templates/: useThymeleaf.html
src/main/java/name/ogisui/web/config/: MvcConfig.java  WebAppInitializer.java
src/main/java/name/ogisui/web/controller/: HelloController.java  RootController.java
webapps/test04/WEB-INF/classes/: test03.java
